body {
  background-color: $purple;
  background-image: url(../images/abstract-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 20px 40px 70px 40px;
  background-attachment: fixed;
}

@media screen and (min-width: 1024px) {
  body {
    padding: 40px 80px 40px 80px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin-bottom: 0;
  }
}

header {
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  header {
    margin-bottom: 0;
    text-align: left;
  }
}

.logo {
  width: 62px;
  margin-right: 1.5rem;
}

.logo-name {
  display: inline-block;
}

main {
  margin-bottom: 4rem;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.hero-image {
  width: 100%;
}

.hero-text {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-text {
    text-align: left;
    margin-left: 2rem;
  }

  h2 {
    font-size: 4rem;
  }

  p {
    font-size: 1.8rem;
  }
}

.btn {
  background-color: #fff;
  padding: 10px 40px;
  color: $purple;
  border-radius: 30px;
  box-shadow: 5px 5px 10px darken($purple, 5%);
  outline: 0;
  border: 0;
  font-size: 1.8rem;
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 10px 35px;
    font-size: 2rem;
  }
}

footer {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  footer {
    display: flex;
    justify-content: flex-end;
  }
}

.fab {
  border: 1px solid #fff;
  padding: 0.9rem;
  border-radius: 50%;
  margin: 0 1.4rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2.2rem;
  transition: 300ms ease-in-out;
}

.fab:hover {
  color: hotpink;
  border: 1px solid hotpink;
}

@media screen and (min-width: 768px) {
  .fab {
    width: 52px;
    height: 52px;
  }
}
