*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.3;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.3rem;
}

a,
a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  margin-bottom: 60px;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
}

h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
}

p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

body {
  background-color: #674bb1;
  background-image: url(../images/abstract-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 20px 40px 70px 40px;
  background-attachment: fixed;
}

@media screen and (min-width: 1024px) {
  body {
    padding: 40px 80px 40px 80px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin-bottom: 0;
  }
}

header {
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  header {
    margin-bottom: 0;
    text-align: left;
  }
}

.logo {
  width: 62px;
  margin-right: 1.5rem;
}

.logo-name {
  display: inline-block;
}

main {
  margin-bottom: 4rem;
}

.grid-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.hero-image {
  width: 100%;
}

.hero-text {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-text {
    text-align: left;
    margin-left: 2rem;
  }
  h2 {
    font-size: 4rem;
  }
  p {
    font-size: 1.8rem;
  }
}

.btn {
  background-color: #fff;
  padding: 10px 40px;
  color: #674bb1;
  border-radius: 30px;
  -webkit-box-shadow: 5px 5px 10px #5d439f;
          box-shadow: 5px 5px 10px #5d439f;
  outline: 0;
  border: 0;
  font-size: 1.8rem;
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 10px 35px;
    font-size: 2rem;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.fab {
  border: 1px solid #fff;
  padding: 0.9rem;
  border-radius: 50%;
  margin: 0 1.4rem;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 2.2rem;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.fab:hover {
  color: hotpink;
  border: 1px solid hotpink;
}

@media screen and (min-width: 768px) {
  .fab {
    width: 52px;
    height: 52px;
  }
}
/*# sourceMappingURL=style.css.map */